{% extends 'navbar/adminnavbar.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script>
        function showAlert() {
            alert("Data deleted successfully!");
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url(https://images.pexels.com/photos/6159734/pexels-photo-6159734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        h1 {
            font-family: 'Audiowide', cursive;
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #c00;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Student Data</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Student Name</th>
            <th>Student Mobile</th>
            <th>Student Email</th>
            <th>City</th>
            <th>Course</th>
            <th>Fees</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.Student_Name}}</td>
            <td>{{i.Student_Number}}</td>
            <td>{{i.Student_Email}}</td>
            <td>{{i.Student_City}}</td>
            <td>{{i.Student_Course}}</td>
            <td>{{i.Student_Fees}}</td>
            <td><a href="{% url 'update' i.id %}">Update</a></td>
            <td><a href="{% url 'del' i.id %}" onclick="showAlert()">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
{% endblock %}
