{% extends 'navbar/adminnavbar.html' %}
{% block title %}
Home Page
{% endblock %}
{% block content %}


<style>
body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    background: #f9f9f9;
  }
  html{
    -webkit-font-smoothing: antialiased;
  }

 #home {
    background: url(https://images.unsplash.com/photo-1520881363902-a0ff4e722963?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80) no-repeat center center;
    background-size: cover;
    filter: blur(0px);
    position: relative;
    padding-top: 35em;
    text-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    padding-top: 15em;
    text-align: center;
}

#home::before {
  content: "";
  background: inherit;
  filter: blur(6px);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home-info {
  margin-top: 7em;
  position: relative;
  z-index: 1;
}







  #home h1 {
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 40px;
  }


  .home-info h3 {
    color: #f0f0f0;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 10px 0;
  }

  .overlay {
    background: #536976;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
<!--    opacity: 0.5;-->
<!--    filter: blur(5px);-->
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }

.online-form {
      position: relative;
      top: 20px;
      right: 50px;
  }

  .online-form .form-control {
    border-color: #f0f0f0;
    display: inline-block;
    vertical-align: top;
    border-radius: 50px;
    box-shadow: none;
    height: 50px;
    margin-right: 0.5em;
    padding-left: 15px;
  }

  .online-form input[type="email"] {
    width: 60%;
  }

  .online-form button {
    background: red;
    border: 0;
    color: #ffffff;
    position: absolute;
    right: 6em;
    width: 50%;
    align: center;
  }

  .online-form button:hover {
    background: #202020;
    color: #ffffff;
  }











    .jumbotron {
        background-image: url(https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
        background-size: cover;
        background-position: center;
        padding: 200px 0;
        text-align: center;
        color: red;
    }

    .jumbotron h1 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .jumbotron p {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .btn-primary {
    background: red;
    border: 0;
    color: #ffffff;
    width: 80%;
    border-radius: 50px;

    }
      .btn-primary:hover {
    background: #202020;
    color: #ffffff;
  }

    .section {
        background-color: #f8f8f8;
        padding: 40px;
        margin-bottom: 40px;
    }

    .section h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }

    .section p {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }

    .section .row {
        margin-bottom: 20px;
    }

    .section .col-md-6 {
        margin-bottom: 20px;
    }

    .section .btn {
        font-size: 18px;
        padding: 12px 30px;
        display: block;
        margin: 0 auto;
    }

</style>
<body>
<!--    <div class="jumbotron">-->
<!--        <div class="container">-->
<!--            <h1>{{ data }}<br>Welcome to the Student Management System</h1>-->
<!--            <p>Manage your students, courses, grades, and generate reports with ease.</p>-->
<!--            <a href="{% url 'insert' %}" class="btn btn-primary">Get Started</a>-->
<!--        </div>-->
<!--    </div>-->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
                              <h3>{{ data }}</h3>
                              <h1>Welcome to Student Management System </h1>
                              <form action="" method="get" class="online-form">
<!--                                   <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">-->
                                   <button type="submit" class="form-control" >Get started</button>
                              </form>
                         </div>
                    </div>

               </div>
          </div>
     </section>


    <div class="container">
        <div class="section">
            <h2>Student Management</h2>
            <p>Manage your students and their information.</p>
            <div class="row">
                <div class="col-md-6">
                    <h3>Add New Student</h3>
                    <p>Click the button below to add a new student.</p>
                    <a href="{% url 'insert' %}" class="btn btn-primary">Add Student</a>
                </div>
                <div class="col-md-6">
                    <h3>View All Students</h3>
                    <p>Click the button below to view all the registered students.</p>
                    <a href="{% url 'display' %}" class="btn btn-primary">View Students</a>
                </div>
            </div>
        </div>



        <div class="section">
            <h2>Course Management</h2>
            <p>Manage your courses and their details.</p>
            <div class="row">
                <div class="col-md-6">
                    <h3>Add New Course</h3>
                    <p>Click the button below to add a new course.</p>
                    <a href="{% url 'insert' %}" class="btn btn-primary">Add Course</a>
                </div>
                <div class="col-md-6">
                    <h3>View All Courses</h3>
                    <p>Click the button below to view all the registered courses.</p>
                    <a href="{% url 'display' %}" class="btn btn-primary">View Courses</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bar -->
    <div class="footer">
        <!-- Footer content here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>

{% endblock %}
