{% extends 'navbar/adminnavbar.html' %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Data Insert Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/puhome/images/PalleTech/favicon.ico" type="image/x-icon" >
        <script>
        {% if msg %}
            window.onload = function() {
                alert("Record Successfully Inserted");
            }
        {% endif %}
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url(https://images.pexels.com/photos/6159734/pexels-photo-6159734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .backgroundimg {
            background-color: #fff;
            margin: 0 auto;
            padding: 50px;
            width: 500px;
            height: 720px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Audiowide', cursive;
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        table {
            margin-top: 30px;
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #c00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #202020;
        }

        marquee {
            margin-top: 20px;
            font-family: 'Audiowide', cursive;
            font-size: 18px;
            color: #888;
        }
            .btn  {
            width: 100%;
            padding: 10px;
            background-color: #c00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

    .btn:hover {background-color: #202020;}
    </style>
</head>

<body>

<div class="backgroundimg">
    <h1>Student Details</h1>

    <form action="insert" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Student Name:<sup>*</sup></td>
                <td><input type="text" name="txtname" placeholder="Enter Full Name" required></td>
            </tr>
            <tr>
                <td>Phone Number:<sup>*</sup></td>
                <td><input type="number" name="txtphno" placeholder="Enter Mobile Number" required></td>
            </tr>
            <tr>
                <td>Email Id:<sup>*</sup></td>
                <td><input type="email" name="txtemail" placeholder="Enter Email Id" required></td>
            </tr>
            <tr>
                <td>City:<sup>*</sup></td>
                <td>
                    <select name="ddlcity">
                        <option class="cityddl">-------Select City-------</option>
                        {% for i in CityData %}
                        <option class="courseddl">{{i.city_name}}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td>Course:<sup>*</sup></td>
                <td>
                    <select name="ddlcourse">
                        <option>------Select Course------</option>
                        {% for i in CourseData %}
                        <option>{{i.course_name}}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td>Course Fees: <sup>*</sup></td>
                <td><input type="number" name="txtfees" placeholder="Enter Course Fees" required></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="txtsubmit"></td>
            </tr>
            <tr>
                <td colspan="2"><a href="{% url 'display' %}" class="btn btn-primary">Student Data</a></td>
            </tr>
<!--            <tr>-->
<!--                <td colspan="2">-->
<!--                    <marquee>&#45;&#45;This is a demonstration page for inserting student data&#45;&#45;</marquee>-->
<!--                </td>-->
<!--            </tr>-->
        </table>
    </form>

</div>

</body>

</html>
{% endblock %}

