
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    {% load static %}
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/puhome/images/PalleTech/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="{%  static 'static/login.css' %}">

    <script>
        {% if msg %}
            window.onload = function() {
                alert("Invalid username or password. Please try again.");
            }
        {% endif %}
    </script>
<!--    <style>-->
<!--        body {-->
<!--&lt;!&ndash;            background-image: url(https://images.pexels.com/photos/6159734/pexels-photo-6159734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);&ndash;&gt;-->
<!--            background-repeat: no-repeat;-->
<!--            background-size: cover;-->

<!--            background-position: center;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->

<!--        .login-container {-->
<!--            width: 350px;-->
<!--            background-color: #ffffff;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 10px;-->
<!--            padding: 20px;-->
<!--            margin: 50px auto;-->
<!--        }-->

<!--        .login-container h2 {-->
<!--            text-align: center;-->
<!--            color: #333;-->
<!--            margin-bottom: 30px;-->
<!--        }-->

<!--        .login-container input[type="text"],-->
<!--        .login-container input[type="password"] {-->
<!--            width: 96%;-->
<!--            padding: 10px;-->
<!--            margin-bottom: 20px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 10px;-->
<!--        }-->

<!--        .login-container input[type="submit"] {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            background-color: #c00;-->
<!--            color: #fff;-->
<!--            border: none;-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .login-container input[type="submit"]:hover {-->
<!--            background-color: #0056b3;-->
<!--        }-->

<!--        .login-container a {-->
<!--            color: #007bff;-->
<!--            text-decoration: none;-->
<!--        }-->

<!--        .login-container a:hover {-->
<!--            text-decoration: underline;-->
<!--        }-->

<!--        .login-container p {-->
<!--            text-align: center;-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--    </style>-->
</head>

<body>
<div class="login-container">
    <h2>Login Page</h2>
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="txtuname" required>
        <input type="password" placeholder="Password" name="txtpwrd" required>
        <input type="submit" value="Login">
        <p>Don't have an account? <a href="{% url 'reg' %}">Register here</a></p>
    </form>
</div>
</body>
</html>
