{% extends 'navbar/adminnavbar.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/puhome/images/PalleTech/favicon.ico" type="image/x-icon">
    <style>
        body {
<!--            background-image: url(https://images.pexels.com/photos/6159734/pexels-photo-6159734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);-->
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .register-container {
            width: 450px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 50px auto;
        }

        .register-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .register-container input[type="submit"],
        .register-container input[type="reset"] {
            width: 100%;
            padding: 10px;
            background-color: #c00;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register-container input[type="submit"]:hover,
        .register-container input[type="reset"]:hover {
            background-color: #0056b3;
        }

        .register-container a {
            color: #007bff;
            text-decoration: none;
        }

        .register-container a:hover {
            text-decoration: underline;
        }

        .register-container p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!--{% include 'navbar/adminnavbar.html' %}-->
<div class="register-container">
    <h2>Registration Page</h2>
    <form action="regdata" method="post">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="txtuname" required>
        <input type="email" placeholder="Email Id" name="emilid" required>
        <input type="password" placeholder="Password" name="txtpwrd" required>
        <input type="submit" value="Register">
        <input type="reset" value="Reset">
        <p>Forgot your password? <a href="http://skillgun.com/">Click here</a></p>
    </form>
</div>
</body>
</html>
{% endblock %}
