{% extends 'navbar/adminnavbar.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script>
        {% if msg %}
            window.onload = function() {
                alert("update successfully");
            }
        {% endif %}
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url(https://images.pexels.com/photos/6159734/pexels-photo-6159734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        h1 {
            font-family: 'Audiowide', cursive;
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        table {
            width: 25%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background-color: #fff;
            height: 320px;
            border-radius: 10px;

        }

        td {
            padding: 12px 15px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #c00;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #007bff;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #007bff;
            color: #fff;
        }
<!--                .backgroundimg {-->
<!--            background-color: #fff;-->
<!--            margin: 0 auto;-->
<!--            padding: 50px;-->
<!--            width: 800px;-->
<!--            height: 720px;-->
<!--            border-radius: 10px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->
    </style>
</head>
<body>
<div class="backgroundimg" align="center">
    <h1>Update Student Details</h1>

    <form method="post">
        {% csrf_token %}
        <table align="center" cellpadding="3">
            <tr>
                <td>Student Name:<sup>*</sup> </td>
                <td><input type="text" name="txtname" placeholder="Enter Full Name" required value="{{data.Student_Name}}"> </td>
            </tr>
            <tr>
                <td>Phone Number:<sup>*</sup> </td>
                <td><input type="number" name="txtphno" placeholder="Enter Mobile Number" required value="{{data.Student_Number}}"> </td>
            </tr>
            <tr>
                <td>Email Id:<sup>*</sup> </td>
                <td><input type="email" name="txtemail" placeholder="Enter Email Id" required value="{{data.Student_Email}}" > </td>
            </tr>
            <tr>
                <td>City:<sup>*</sup> </td>
                <td><select name="ddlcity">
                    <option class="cityddl">{{data.Student_City}}</option>
<!--                    {% for i in CityData %}-->
                         <option class="courseddl">{{i.city_name}}</option>
<!--                    {% endfor %}-->

                </select></td>
            </tr>
            <tr>
                <td>Course:<sup>*</sup> </td>
                <td><select name="ddlcourse">
                    <option>{{data.Student_Course}}</option>
<!--                    {% for i in CourseData %}-->
                         <option>{{i.course_name}}</option>
<!--                    {% endfor %}-->

                </select></td>
            </tr>
            <tr>
                <td>Course Fees: <sup>*</sup> </td>
                <td><input type="number" name="txtfees" placeholder="Enter Course Fees" required value="{{data.Student_Fees}}"> </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="txtsubmit"></td>
            </tr>
        </table>
    </form>
    <div class="button-container">
        <a href="{% url 'display' %}">Go to Display Page</a>
    </div>
</div>
</body>
</html>
{% endblock %}
