
        body {
<!--            background-image: url(https://images.pexels.com/photos/6159734/pexels-photo-6159734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);-->
            background-repeat: no-repeat;
            background-size: cover;

            background-position: center;
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 350px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #c00;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-container a {
            color: #007bff;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .login-container p {
            text-align: center;
            margin-top: 20px;
        }
