<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/puhome/images/PalleTech/favicon.ico" type="image/x-icon" >
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body >
 <nav class="navbar navbar-inverse">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}">Student Management</a>
    </div>

        <ul class="nav navbar-nav">
          <li class="nav-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="nav-item" ><a href="{% url 'insert' %}">Insert Details</a></li>
            <li class="nav-item"><a href="{% url 'display' %}">Display Data </a></li>
       </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item"><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>

  </div>

</nav>

{% block content %}

{% endblock %}
 <nav>
<footer class="footer" style="color: #fff; padding: 30px 0;">
    <div class="container-fluid" style="background-color: #333;">
        <div class="row">
            <div class="col-md-4">
                <h4>About</h4>
                <p style="text-align: justify;">Training & Placement in Java, Python, .NET, Full Stack, Manual & Automation Testing. <br>
                    We are India’s #1 training center in providing placements to students with packages ranging from 2.4 LPA to 9 LPA.</p>
            </div>
            <div class="col-md-4">
                <h4>Connect</h4>
                <ul class="list-unstyled">
                    <li><a href="{% url 'subscribe' %}" >Subscribe</a></li>
                    <li><a href="#" >Advertise</a></li>
                    <li><a href="{% url 'contact' %}" >Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Follow Us</h4>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100067042011424" ><i class="fab fa-facebook" ></i></a></li>
                    <li class="list-inline-item"><a href="#" ><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" ><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" >
                <p class="text-center" style="color: #fff;" >© 2010-2023 Palle® Technologies. All rights reserved.</p>
            </div>
        </div>
    </div>
     <style>
         .footer {
        background-position: center;
        background-size: cover;
    .list-inline li a:hover {
        color: red;
    }
    .list-unstyled li a:hover {
        color: red;
    }
      .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
</style>
</footer>




</nav>
</body>
</html>